{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green252\blue252;
\red0\green0\blue0;\red148\green108\blue71;\red255\green255\blue255;\red77\green80\blue81;\red187\green24\blue34;
\red26\green125\blue169;\red41\green142\blue11;\red17\green137\blue135;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c99216\c99216\c99216;
\cssrgb\c0\c0\c0;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c37255\c38824\c39216;\cssrgb\c78824\c17255\c17255;
\cssrgb\c9804\c56471\c72157;\cssrgb\c18431\c61176\c3922;\cssrgb\c0\c60000\c60000;\cssrgb\c97255\c97255\c97255;}
\paperw8400\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Write an R program to create a vector which contains 10 random integer values between 1 and 100\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 R Programming Code :
\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 v \cf6 \cb7 =\cf2 \cb4  sample\cf8 (\cf6 \cb7 1\cf8 \cb4 :\cf9 100\cf8 ,\cf2  \cf9 10\cf8 ,\cf2  replace\cf6 \cb7 =\cf2 \cb4 TRUE\cf8 )\cf2 \
\pard\pardeftab720\partightenfactor0
\cf10 print\cf8 (\cf11 "Content of the vector:"\cf8 )\cf2 \
\cf10 print\cf8 (\cf11 "10 random integer values between 1 and 100:"\cf8 )\cf2 \
\cf10 print\cf8 (\cf2 v\cf8 )\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \cb3 Sample Output:\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf12 \cb13 [1] "Content of the vector:"\
[1] "10 random integer values between -50 and +50:"\
 [1]  31 -13 -21  42  49 -39  20  12  39  -2                         
\f0\fs34 \cf2 \cb3 \
\
2. Write an R program to find the maximum and the minimum value of a given vector\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 R Programming Code :
\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 nums \cf6 \cb7 =\cf2 \cb4  c\cf8 (\cf9 10\cf8 ,\cf2  \cf9 20\cf8 ,\cf2  \cf9 30\cf8 ,\cf2  \cf9 40\cf8 ,\cf2  \cf9 50\cf8 ,\cf2  \cf9 60\cf8 )\cf2 \
\pard\pardeftab720\partightenfactor0
\cf10 print\cf8 (\cf11 'Original vector:'\cf8 )\cf2 \
\cf10 print\cf8 (\cf2 nums\cf8 )\cf2    \
\cf10 print\cf8 (\cf2 paste\cf8 (\cf11 "Maximum value of the said vector:"\cf8 ,\cf11 max\cf8 (\cf2 nums\cf8 )))\cf2 \
\cf10 print\cf8 (\cf2 paste\cf8 (\cf11 "Minimum value of the said vector:"\cf8 ,\cf11 min\cf8 (\cf2 nums\cf8 )))\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \cb3 Sample Output:\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf12 \cb13 [1] "Original vector:"\
[1] 10 20 30 40 50 60\
[1] "Maximum value of the said vector: 60"\
[1] "Minimum value of the said vector: 10"  
\f0\fs34 \cf2 \cb3 \
\
3. Write a R program to create three vectors a,b,c with 3 integers. Combine the three vectors to become a 3\'d73 matrix where each column represents a vector. Print the content of the matrix.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 R Programming Code :
\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 a\cf6 \cb7 <-\cf2 \cb4 c\cf8 (\cf9 1\cf8 ,\cf9 2\cf8 ,\cf9 3\cf8 )\cf2 \
b\cf6 \cb7 <-\cf2 \cb4 c\cf8 (\cf9 4\cf8 ,\cf9 5\cf8 ,\cf9 6\cf8 )\cf2 \
c\cf6 \cb7 <-\cf2 \cb4 c\cf8 (\cf9 7\cf8 ,\cf9 8\cf8 ,\cf9 9\cf8 )\cf2 \
m\cf6 \cb7 <-\cf2 \cb4 cbind\cf8 (\cf2 a\cf8 ,\cf2 b\cf8 ,\cf2 c\cf8 )\cf2 \
\pard\pardeftab720\partightenfactor0
\cf10 print\cf8 (\cf11 "Content of the said matrix:"\cf8 )\cf2 \
\cf10 print\cf8 (\cf2 m\cf8 )\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \cb3 Sample Output:\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf12 \cb13 [1] "Content of the said matrix:"\
     a b c\
[1,] 1 4 7\
[2,] 2 5 8\
[3,] 3 6 9 
\f0\fs34 \cf2 \cb3 \
\
\
4.Write a R program to create three vectors numeric data, character data and logical data. Display the content of the vectors and their type.\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Sample Solution
\f0\b0 \cf2 \cb3  :\cf2 \cb1 \

\f1\b \cf2 \cb3 R Programming Code :
\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 a \cf6 \cb7 =\cf2 \cb4  c\cf8 (\cf9 1\cf8 ,\cf2  \cf9 2\cf8 ,\cf2  \cf9 5\cf8 ,\cf2  \cf9 3\cf8 ,\cf2  \cf9 4\cf8 ,\cf2  \cf9 0\cf8 ,\cf2  \cf6 \cb7 -\cf9 \cb4 1\cf8 ,\cf2  \cf6 \cb7 -\cf9 \cb4 3\cf8 )\cf2 \
b \cf6 \cb7 =\cf2 \cb4  c\cf8 (\cf11 "Red"\cf8 ,\cf2  \cf11 "Green"\cf8 ,\cf2  \cf11 "White"\cf8 )\cf2 \
c \cf6 \cb7 =\cf2 \cb4  c\cf8 (\cf2 TRUE\cf8 ,\cf2  TRUE\cf8 ,\cf2  TRUE\cf8 ,\cf2  FALSE\cf8 ,\cf2  TRUE\cf8 ,\cf2  FALSE\cf8 )\cf2 \
\pard\pardeftab720\partightenfactor0
\cf10 print\cf8 (\cf2 a\cf8 )\cf2 \
\cf10 print\cf8 (\cf2 typeof\cf8 (\cf2 a\cf8 ))\cf2 \
\cf10 print\cf8 (\cf2 b\cf8 )\cf2 \
\cf10 print\cf8 (\cf2 typeof\cf8 (\cf2 b\cf8 ))\cf2 \
\cf10 print\cf8 (\cf2 c\cf8 )\cf2 \
\cf10 print\cf8 (\cf2 typeof\cf8 (\cf2 c\cf8 ))\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \cb3 Sample Output:\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf12 \cb13 [1]  1  2  5  3  4  0 -1 -3\
[1] "double"\
[1] "Red"   "Green" "White"\
[1] "character"\
[1]  TRUE  TRUE  TRUE FALSE  TRUE FALSE\
[1] "logical"        \
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \
5. Write a R program to create a 4 \'d7 4 matrix , 3 \'d7 3 matrix with labels and fill the matrix by rows and 2 \'d7 2 matrix with labels and fill the matrix by columns\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 R Programming Code :
\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 m1 \cf6 \cb7 =\cf2 \cb4  matrix\cf8 (\cf9 1\cf8 :\cf9 16\cf8 ,\cf2  nrow\cf6 \cb7 =\cf9 \cb4 4\cf8 ,\cf2  ncol\cf6 \cb7 =\cf9 \cb4 4\cf8 )\cf2 \
\pard\pardeftab720\partightenfactor0
\cf10 print\cf8 (\cf11 \'934 \'d7 4 matrix:"\cf8 )\cf2 \
\cf10 print\cf8 (\cf2 m1\cf8 )\cf2 \
cells \cf6 \cb7 =\cf2 \cb4  c\cf8 (\cf9 1\cf8 ,\cf9 3\cf8 ,\cf9 5\cf8 ,\cf9 7\cf8 ,\cf9 8\cf8 ,\cf9 9\cf8 ,\cf9 11\cf8 ,\cf9 12\cf8 ,\cf9 14\cf8 )\cf2 \
rnames \cf6 \cb7 =\cf2 \cb4  c\cf8 (\cf11 "Row1"\cf8 ,\cf2  \cf11 "Row2"\cf8 ,\cf2  \cf11 "Row3"\cf8 )\cf2 \
cnames \cf6 \cb7 =\cf2 \cb4  c\cf8 (\cf11 "Col1"\cf8 ,\cf2  \cf11 "Col2"\cf8 ,\cf2  \cf11 "Col3"\cf8 )\cf2 \
m2 \cf6 \cb7 =\cf2 \cb4  matrix\cf8 (\cf2 cells\cf8 ,\cf2  nrow\cf6 \cb7 =\cf9 \cb4 3\cf8 ,\cf2  ncol\cf6 \cb7 =\cf9 \cb4 3\cf8 ,\cf2  byrow\cf6 \cb7 =\cf2 \cb4 TRUE\cf8 ,\cf2  dimnames\cf6 \cb7 =\cf11 \cb4 list\cf8 (\cf2 rnames\cf8 ,\cf2  cnames\cf8 ))\cf2 \
\cf10 print\cf8 (\cf11 "3 \'d7 3 matrix with labels, filled by rows: "\cf8 )\cf2 \
\cf10 print\cf8 (\cf2 m2\cf8 )\cf2 \
\cf10 print\cf8 (\cf11 "3 \'d7 3 matrix with labels, filled by columns: "\cf8 )\cf2 \
m3 \cf6 \cb7 =\cf2 \cb4  matrix\cf8 (\cf2 cells\cf8 ,\cf2  nrow\cf6 \cb7 =\cf9 \cb4 3\cf8 ,\cf2  ncol\cf6 \cb7 =\cf9 \cb4 3\cf8 ,\cf2  byrow\cf6 \cb7 =\cf2 \cb4 FALSE\cf8 ,\cf2  dimnames\cf6 \cb7 =\cf11 \cb4 list\cf8 (\cf2 rnames\cf8 ,\cf2  cnames\cf8 ))\cf2 \
\cf10 print\cf8 (\cf2 m3\cf8 )\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \cb3 Sample Output:\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf12 \cb13 [1] \'934 \'d7 4 matrix:"\
     [,1] [,2] [,3] [,4]\
[1,]    1    5   9    13\
[2,]    2    6   10   14\
[3,]    3    7   11   15\
[4,]    4    8   12   16\
[1] "3 \'d7 3 matrix with labels, filled by rows: "\
     Col1 Col2 Col3\
Row1    1    3    5\
Row2    7    8    9\
Row3   11   12   14\
[1] "3 \'d7 3 matrix with labels, filled by columns: "\
     Col1 Col2 Col3\
Row1    1    7   11\
Row2    3    8   12\
Row3    5    9   14     
\f0\fs34 \cf2 \cb3 \
 \
\
count level of factor\
max digits in numeric type is 8?\
\
}