{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue153;\red191\green191\blue191;\red162\green189\blue144;
\red29\green28\blue27;\red255\green255\blue255;\red0\green0\blue227;\red38\green37\blue36;\red24\green24\blue23;
\red50\green0\blue101;\red38\green38\blue38;\red249\green247\blue246;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c80000\c60000;\csgray\c79525;\csgenericrgb\c63529\c74118\c56471;
\cssrgb\c14902\c14510\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c91373;\cssrgb\c19608\c19216\c18824;\cssrgb\c12549\c12157\c11765;
\cssrgb\c25882\c392\c47059;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c97647\c97255;}
\paperw8400\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 hrishikesh.ranalkar@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 vishwas.kiran@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 suman.ravuru@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 richmont.sy@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 madhu.jeyapalan@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 puneet.ajmera@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 vijay.sahu@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 naveen.baskaran@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 venkata.alluru@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 venkata.alluru@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 shivam.singh@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 narendra-reddy.bhumireddypalli@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 shivam.singh@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 sandhya.2.shinde@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 poongothai.ilangovan@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 sravana-kalyani.vundela@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 merhawi.meles@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 satya.ghantasala@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 gautami.cherukuri@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 vishnu.annam@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 narendra-reddy.bhumireddypalli@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 onkar.yellurkar@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 humayun.shaik@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 poongothai.ilangovan@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 shuchi.dixit@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 sudheer-kumar.pamu@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ulhas.nelekeri@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 sunny.sethi@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ganesh-kumar.jayabalu@atos.net\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 moorthy.narayanan@atos.net\
\
\
R Prog Invite:\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
Hi All,\'a0\cb1 \
\
\cb6 We have received your confirmation for the session on \'93 R Programming\'94 for the month of July 2020.\cb1 \
\
\cb6 The training starts from 21st July to 24th July, from 8:00 AM to 10:00 AM [IST, +5.30 GMT]\cb1 \
\
\cb6 You can connect via the following details:\cb1 \
\cb6 \'a0\cb1 \
\cb6 WebEx Link:\'a0\cf7 \'a0
\fs28 \cf8 https://syntelinc.webex.com/syntelinc/j.php?MTID=mfd19cf07d74b1a06cf53ee410e7b66dc\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf7 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\cb6 Or\'a0\cb1 \
\cb6 Meeting link:\'a0{\field{\*\fldinst{HYPERLINK "https://syntelinc.webex.com/"}}{\fldrslt \cf10 \ul \ulc10 https://syntelinc.webex.com}}\'a0\cf10 \cb1 \
\cf5 \cb6 Meeting number:\'a0 
\fs32 \cf11 132 277 7591
\fs30 \cf5 \
Password: atos@123\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 Following are the list of topics which we will be covering in the session:\cb1 \
\cb12 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 Introduction to R\
R Basics\
Data Structures and Types\
Using Charts and Graphs\
Statistical Functions And Usages
\fs30 \cf5 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Audio is embedded in WebEx\'a0only, so use headset to attend this training\'a0\cb1 \
\
\
\cb6 Note:\'a0\cb1 \
\cb6 - 100% attendance is mandatory for the sessions.\cb1 \
\cb6 - After the sessions you will be undergoing an assessment to complete the learning.\'a0\cb1 \
\cb6 - Without the assessment your learnings would be considered as incomplete.\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb6 - Please accept this invite as a confirmation of your attendance and refrain from forwarding the invite to your personal email Id\'92s.\'a0\cb1 \
\
\cb6 Regards,\cb1 \
\cb6 Ashutosh\cb1 \
\cb6 +91-9833 131 233}